buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    maven { url = "http://chickenbones.net/maven/" }
    maven { url = "https://minecraft.curseforge.com/api/maven/" }
    maven { url = "http://tehnut.info/maven" }
    maven { url = "http://maven.tterrag.com" }
    maven { url = "http://maven2.tterrag.com" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven { url = "http://files.minecraftforge.net/maven" }
    maven { url = "http://maven.cil.li/" } // OpenComputers
    maven { url = "http://maven.mcmoddev.com" }
    maven { url = "http://mod-buildcraft.com/maven/" }
    maven { url = "https://maven.latmod.com" } // FTBLib
    maven { url = "http://maven.covers1624.net/" } // CoFHCore
    maven { url = "http://cc.crzd.me/maven/" } // ComputerCraft
    maven { url = "https://repo.raoulvdberge.com/" } // Refined Storage (new)
    maven { url = "http://maven.ic2.player.to/" }
    mavenLocal()
}

dependencies {
    //deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.40"
    //compile "com.mod-buildcraft:buildcraft:7.99.12"
    //compile "appeng:appliedenergistics2:rv6-stable-1"
    //deobfCompile "projecte:ProjectE:1.12:PE1.3.1B"
    //compile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.3.3-101"
    //compile "info.amerifrance.guideapi:Guide-API:1.12-2.1.7-62"
    //compile "com.enderio:EnderIO:1.12.2-5.0.36"
    //compile "info.loenwind.autosave:AutoSave:1.12.2-1.0.8"
    //compile "codechicken:ChickenASM:1.12-1.0.2.9"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:Base"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:compat"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:fabrication"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:integration"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:lighting"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:mechanical"
    //compile "mrtjp:ProjectRed:1.12.2-4.9.2.101:world"
    //compile "net.industrial-craft:industrialcraft-2:2.8.99-ex112"

    //    deobfCompile "com.mod-buildcraft:buildcraft:7.99.12"
    //    compile "appeng:appliedenergistics2:rv6-stable-1"
    //    deobfCompile "projecte:ProjectE:1.12:PE1.3.1B"
    //    compile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.3.3-101"
    //    compile "info.amerifrance.guideapi:Guide-API:1.12-2.1.7-62"
    //    deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.40"
    //    compile "com.enderio:EnderIO:1.12.2-5.0.36"
    //    compile "info.loenwind.autosave:AutoSave:1.12.2-1.0.8"
}
