message.examplemod.counter=Counter: %d
message.examplemod.statemanipulator=Message: %s
tile.examplemod.exampleblock.name=Example Block
tile.examplemod.counterblock.name=Counter
tile.examplemod.statemanipulatorblock.name=State Manipulator
tile.examplemod.calculatorblock.name=Calculator Block
tile.examplemod.floatingchestblock.name=Floating Chest
tile.examplemod.pointerblock.name=Pointer
item.examplemod.exampleitem.name=Example Item
item.examplemod.plusoperatoritem.name=Plus Operator
item.examplemod.minusoperatoritem.name=Minus Operator
item.examplemod.divoperatoritem.name=Div Operator
item.examplemod.muloperatoritem.name=Mul Operator
item.examplemod.adbmalitem.name=ADBMAL
item.examplemod.numberitem.name=Num