message.examplemod.counter=Counter: %d
message.examplemod.statemanipulator=Message: %s
tile.examplemod.exampleblock.name=Example Block
tile.examplemod.counterblock.name=Counter
tile.examplemod.statemanipulatorblock.name=State Manipulator
tile.examplemod.calculatorBlock.name=Calculator Block
tile.examplemod.floatingChestBlock.name=Floating Chest
tile.examplemod.pointerBlock.name=Pointer
item.examplemod.exampleitem.name=Example Item
item.examplemod.plusOperatorItem.name=Plus Operator
item.examplemod.minusOperatorItem.name=Minus Operator
item.examplemod.divOperatorItem.name=Div Operator
item.examplemod.mulOperatorItem.name=Mul Operator
item.examplemod.adbmalItem.name=ADBMAL
item.examplemod.numberItem.name=Num